<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <com.s_k.devsec.positioncommu.CustomView
            android:id="@+id/customView"
            android:layout_width="10dp"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#CCffffff"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#CCffffff"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="#CCffffff"
                    android:text="@string/tv_distance"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvDistance"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:background="#CCffffff"
                    android:gravity="end"
                    android:text=""
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="#CCffffff"
                    android:text="m"
                    android:textColor="#000000"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutAngle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#CCffffff"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="#CCffffff"
                    android:text="@string/tv_angle"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvAngle"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:background="#CCffffff"
                    android:gravity="end"
                    android:text=""
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="#CCffffff"
                    android:text="°"
                    android:textColor="#000000"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:fadeScrollbars="false"
        android:scrollbars="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#000000"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Position:"
                android:textSize="12sp"
                android:textColor="@android:color/background_light" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Latitude"
                            android:textSize="12sp"
                            android:textColor="@android:color/background_light"
                            android:focusable="true"
                            android:focusableInTouchMode="true">
                            <requestFocus />
                        </TextView>

                        <TextView
                            android:id="@+id/tvLatitude"
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:background="@android:color/background_light"
                            android:text=""
                            android:textSize="20sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Longitude"
                            android:textSize="12sp"
                            android:textColor="@android:color/background_light" />

                        <TextView
                            android:id="@+id/tvLongitude"
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:background="@android:color/background_light"
                            android:text=""
                            android:textSize="20sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Provider"
                        android:textSize="12sp"
                        android:textColor="@android:color/background_light" />

                    <TextView
                        android:id="@+id/tvProvider"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:background="@android:color/background_light"
                        android:text=""
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btMeasStart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Meas Start" />

                    <Button
                        android:id="@+id/btMeasStop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Meas Stop" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="top">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="My SSID:"
                    android:textColor="#cccccc"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvSSID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#cccccc"
                    android:textSize="12sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="top">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="My IP Address:"
                    android:textColor="#cccccc"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvIpAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#cccccc"
                    android:textSize="12sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="top">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="My Port Number:"
                    android:textColor="#cccccc"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvPortNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#cccccc"
                    android:textSize="12sp"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Send Test:"
                android:textSize="12sp"
                android:textColor="@android:color/background_light" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Distance[m]"
                            android:textSize="12sp"
                            android:textColor="@android:color/background_light" />

                        <TextView
                            android:id="@+id/tvSendDist"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:background="@android:color/background_light"
                            android:text=""
                            android:textSize="20sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Angle[°]"
                            android:textSize="12sp"
                            android:textColor="@android:color/background_light" />

                        <TextView
                            android:id="@+id/tvSendAngle"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:background="@android:color/background_light"
                            android:text=""
                            android:textSize="20sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btSendDemo1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DEMO1" />

                    <Button
                        android:id="@+id/btSendDemo2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DEMO2" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/btContStart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="C.Start" />

                    <Button
                        android:id="@+id/btContStop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="C.Stop" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Self Demo:"
                android:textSize="12sp"
                android:textColor="@android:color/background_light" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btDemo1"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:text="@string/bt_demo1"/>

                <Button
                    android:id="@+id/btDemo2"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:text="@string/bt_demo2"/>

                <Button
                    android:id="@+id/btDemo3"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:text="@string/bt_demo3"/>
                <Button
                    android:id="@+id/btReset"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:text="@string/bt_reset"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>