<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5">

        <com.s_k.devsec.positioncommu.CustomView
            android:id="@+id/customView"
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#CCffffff"
            android:orientation="vertical"
            android:layout_gravity="end">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#CCffffff"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#CCffffff"
                    android:text="@string/tv_distance"
                    android:textColor="#000000"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/tvDistance"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:background="#CCffffff"
                    android:gravity="end"
                    android:text=""
                    android:textColor="#000000"
                    android:textSize="30sp" />

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="#CCffffff"
                    android:text="m"
                    android:textColor="#000000"
                    android:textSize="30sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutAngle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#CCffffff"
                android:orientation="horizontal"
                android:gravity="end">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#CCffffff"
                    android:text="@string/tv_angle"
                    android:textColor="#000000"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/tvAngle"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:background="#CCffffff"
                    android:gravity="end"
                    android:text=""
                    android:textColor="#000000"
                    android:textSize="30sp" />

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="#CCffffff"
                    android:text="°"
                    android:textColor="#000000"
                    android:textSize="30sp" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:fadeScrollbars="false"
        android:scrollbars="vertical"
        android:layout_weight="0.5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="end">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:text="My Position:"
                    android:textSize="12sp"
                    android:textColor="@android:color/background_light" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:background="@android:color/white"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Latitude"
                            android:textSize="12sp"
                            android:textColor="@android:color/background_light"
                            android:focusable="true"
                            android:focusableInTouchMode="true">
                            <requestFocus />
                        </TextView>

                        <TextView
                            android:id="@+id/tvLatitude"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:background="@android:color/background_light"
                            android:text=""
                            android:textSize="20sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Longitude"
                            android:textSize="12sp"
                            android:textColor="@android:color/background_light" />

                        <TextView
                            android:id="@+id/tvLongitude"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:background="@android:color/background_light"
                            android:text=""
                            android:textSize="20sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btFixed"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:text="Fix"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Provider"
                            android:textSize="12sp"
                            android:textColor="@android:color/background_light" />

                        <TextView
                            android:id="@+id/tvProvider"
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:background="@android:color/background_light"
                            android:text=""
                            android:textSize="20sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="M.Count"
                            android:textSize="12sp"
                            android:textColor="@android:color/background_light" />

                        <TextView
                            android:id="@+id/tvMeasCount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/background_light"
                            android:text=""
                            android:textSize="20sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="M.Interval [s]"
                            android:textSize="12sp"
                            android:textColor="@android:color/background_light" />

                        <TextView
                            android:id="@+id/tvMeasInterval"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/background_light"
                            android:text=""
                            android:textSize="20sp" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Fixed My Position:"
                    android:textSize="12sp"
                    android:textColor="@android:color/background_light" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:background="@android:color/white"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Latitude"
                            android:textSize="12sp"
                            android:textColor="@android:color/background_light"
                            android:focusable="true"
                            android:focusableInTouchMode="true">
                            <requestFocus />
                        </TextView>

                        <TextView
                            android:id="@+id/tvFixedLatitude"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:background="@android:color/background_light"
                            android:text=""
                            android:textSize="20sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Longitude"
                            android:textSize="12sp"
                            android:textColor="@android:color/background_light" />

                        <TextView
                            android:id="@+id/tvFixedLongitude"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:background="@android:color/background_light"
                            android:text=""
                            android:textSize="20sp" />
                    </LinearLayout>
                </LinearLayout>

                <!--<LinearLayout-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:orientation="horizontal">-->

                    <!--<Button-->
                        <!--android:id="@+id/btMeasStart"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="Meas Start" />-->

                    <!--<Button-->
                        <!--android:id="@+id/btMeasStop"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="Meas Stop" />-->
                <!--</LinearLayout>-->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="end">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Peer's Position:"
                    android:textSize="12sp"
                    android:textColor="@android:color/background_light" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:background="@android:color/white"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Latitude"
                            android:textSize="12sp"
                            android:textColor="@android:color/background_light"
                            android:focusable="true"
                            android:focusableInTouchMode="true">
                            <requestFocus />
                        </TextView>

                        <TextView
                            android:id="@+id/tvPeerLatitude"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:background="@android:color/background_light"
                            android:text=""
                            android:textSize="20sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Longitude"
                            android:textSize="12sp"
                            android:textColor="@android:color/background_light" />

                        <TextView
                            android:id="@+id/tvPeerLongitude"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:background="@android:color/background_light"
                            android:text=""
                            android:textSize="20sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Provider"
                            android:textSize="12sp"
                            android:textColor="@android:color/background_light" />

                        <TextView
                            android:id="@+id/tvPeerProvider"
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:background="@android:color/background_light"
                            android:text=""
                            android:textSize="20sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="RCV.Count"
                            android:textSize="12sp"
                            android:textColor="@android:color/background_light" />

                        <TextView
                            android:id="@+id/tvReceiveCount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/background_light"
                            android:text=""
                            android:textSize="20sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="RCV.Interval [s]"
                            android:textSize="12sp"
                            android:textColor="@android:color/background_light" />

                        <TextView
                            android:id="@+id/tvReceiveInterval"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/background_light"
                            android:text=""
                            android:textSize="20sp" />
                    </LinearLayout>
                </LinearLayout>
                <Button
                    android:id="@+id/btPeerReset"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:text="@string/bt_reset"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginRight="10dp"
                android:text="My Information:"
                android:textSize="12sp"
                android:textColor="@android:color/background_light"
                android:layout_gravity="end"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/white"
                android:layout_marginLeft="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="end">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My SSID:"
                    android:textColor="#cccccc"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvSSID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#cccccc"
                    android:textSize="20sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="end">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My IP Address:"
                    android:textColor="#cccccc"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvIpAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#cccccc"
                    android:textSize="20sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="end">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My Port Number:"
                    android:textColor="#cccccc"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvPortNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#cccccc"
                    android:textSize="20sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="end">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Send Test:"
                    android:textSize="12sp"
                    android:textColor="@android:color/background_light" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:background="@android:color/white"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Distance[m]"
                            android:textSize="12sp"
                            android:textColor="@android:color/background_light" />

                        <TextView
                            android:id="@+id/tvSendDist"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:background="@android:color/background_light"
                            android:text=""
                            android:textSize="20sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Angle[°]"
                            android:textSize="12sp"
                            android:textColor="@android:color/background_light" />

                        <TextView
                            android:id="@+id/tvSendAngle"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:background="@android:color/background_light"
                            android:text=""
                            android:textSize="20sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btSendDemo1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DEMO1" />

                    <Button
                        android:id="@+id/btSendDemo2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DEMO2" />
                    <Button
                        android:id="@+id/btContStart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="C.Start" />

                    <Button
                        android:id="@+id/btContStop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="C.Stop" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:text="Self Demo:"
                android:textSize="12sp"
                android:textColor="@android:color/background_light"
                android:layout_gravity="end"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:background="@android:color/white"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="end">

                <Button
                    android:id="@+id/btDemo1"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:text="@string/bt_demo1"/>

                <Button
                    android:id="@+id/btDemo2"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:text="@string/bt_demo2"/>

                <Button
                    android:id="@+id/btDemo3"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:text="@string/bt_demo3"/>
                <Button
                    android:id="@+id/btReset"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:text="@string/bt_reset"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>