<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SettingActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:text="My Device Settings"
        android:textColor="#ffffff"
        android:textSize="20sp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Port No."
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/etSetMyPorNumber"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@android:color/background_light"
            android:ems="10"
            android:hint="Port No."
            android:inputType="textEmailAddress" />

        <Button
            android:id="@+id/btSetMyPortNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SET" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:text="Peer Device Settings"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IP Address"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/etSetPeerIPAddress"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@android:color/background_light"
            android:ems="10"
            android:hint="IP Address"
            android:inputType="number" />

        <Button
            android:id="@+id/btSetPeerIPAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SET" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Port No."
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/etSetPeerPortNumber"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@android:color/background_light"
            android:ems="10"
            android:hint="Port No."
            android:inputType="textEmailAddress" />

        <Button
            android:id="@+id/btSetPeerPortNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SET" />
    </LinearLayout>
</LinearLayout>